spring.data.mongodb.uri=mongodb+srv://yin_yang_staging:5MgfCwhcrNLPUgDM@staging.zx7lpgj.mongodb.net/yin-yang?ssl=true&authSource=admin
spring.data.mongodb.connection-idle-timeout=60000
#spring.data.mongodb.uri=mongodb://atlas-sql-64a038f8d5f56626a352b07f-a9lzp.a.query.mongodb.net/yin-yang?ssl=true&authSource=admin
